[Request]
case_id=all

[DbConf]
test_db_config={"host":"172.16.1.107","port":3306,"user":"qst","password":"Ast4HS#qianshitong","database":"u2s_traffic"}
dev_db_config={"host":"172.16.1.129","port":3306,"user":"qst","password":"Ast4HS#qianshitong","database":"u2s_traffic"}


[CaseData]
max_id=max(id)
cameraId=None
name=测试test
serialnumber=11111111
update_name=修改之后的测试test
sceneId=26

