launch_status failed=0 1589782355000000000
launch_status broken=3 1589782355000000000
launch_status passed=38 1589782355000000000
launch_status skipped=0 1589782355000000000
launch_status unknown=0 1589782355000000000
launch_time duration=89221 1589782355000000000
launch_time min_duration=14 1589782355000000000
launch_time max_duration=20259 1589782355000000000
launch_time sum_duration=78065 1589782355000000000
launch_problems test_defects=3 1589782355000000000
launch_retries retries=0 1589782355000000000
launch_retries run=41 1589782355000000000
