INFO     Traffic:<string>:1 参数化的数据是：测试test
INFO     Traffic:<string>:1 参数化的数据是：26
INFO     Traffic:<string>:1 参数化的数据是：'测试test'
INFO     Traffic:<string>:1 正在发起新增监控点模块中的第2条用例:新增监控点
INFO     Traffic:<string>:1 测试数据是：{"name":"测试test","region":"42407631","isHighSpeedIntersection":1,"cameratype":2,"latitude":22.551171315231063,"longitude":114.06369779966558,"url":"","sceneId":26,"direction":"111","crossingNumber":"111"}
INFO     Traffic:<string>:1 post请求成功
INFO     Traffic:<string>:1 数据库连接成功
INFO     Traffic:<string>:1 数据库查询数据成功，返回数据为(1562225808218,)
INFO     Traffic:<string>:1 数据库连接成功
INFO     Traffic:<string>:1 数据库查询数据成功，返回数据为(1562225808218,)
INFO     Traffic:<string>:1 测试结果是：{'code': 0, 'codeMsg': '成功', 'msg': '', 'data': None, 'timestamp': '2020-05-18 14:11:28:481'}
INFO     Traffic:<string>:1 预期结果是：{'code': 0, 'codeMsg': '成功'}
INFO     Traffic:<string>:1 测试通过了
INFO     Traffic:<string>:1 写入test_result成功 ：{"code":0,"codeMsg":"成功","msg":"","data":null,"timestamp":"2020-05-18 14:11:28:481"}
INFO     Traffic:<string>:1 写入result成功 ：pass