2020-05-18 14:11:26,441-INFO-Traffic：参数化的数据是：'测试test'
2020-05-18 14:11:26,444-INFO-Traffic：参数化的数据是：1562225808217
2020-05-18 14:11:26,446-INFO-Traffic：正在发起删除监控点模块中的第12条用例:删除已添加监控点
2020-05-18 14:11:26,449-INFO-Traffic：测试数据是：
    
(
    ('cameraId', '1562225808217'),
)
2020-05-18 14:11:26,576-INFO-Traffic：delete请求成功
2020-05-18 14:11:26,592-INFO-Traffic：数据库连接成功
2020-05-18 14:11:26,596-INFO-Traffic：数据库查询数据成功，返回数据为None
2020-05-18 14:11:26,599-INFO-Traffic：监控点删除成功
2020-05-18 14:11:26,601-INFO-Traffic：测试结果是：{'code': 0, 'codeMsg': '成功', 'msg': '', 'data': None, 'timestamp': '2020-05-18 14:11:27:880'}
2020-05-18 14:11:26,606-INFO-Traffic：预期结果是：{'code': 0, 'codeMsg': '成功'}
2020-05-18 14:11:26,608-INFO-Traffic：测试通过了
2020-05-18 14:11:26,691-INFO-Traffic：写入test_result成功 ：{"code":0,"codeMsg":"成功","msg":"","data":null,"timestamp":"2020-05-18 14:11:27:880"}
2020-05-18 14:11:26,694-INFO-Traffic：写入result成功 ：pass
