2020-05-18 14:11:29,835-INFO-Traffic：参数化的数据是：'测试test'
2020-05-18 14:11:29,837-INFO-Traffic：参数化的数据是：测试test
2020-05-18 14:11:29,841-INFO-Traffic：参数化的数据是：26
2020-05-18 14:11:29,844-INFO-Traffic：正在发起新增监控点模块中的第2条用例:新增监控点（实时流）
2020-05-18 14:11:29,846-INFO-Traffic：测试数据是：{"name":"测试test","region":"42407631","isHighSpeedIntersection":1,"cameratype":1,"latitude":22.55063637941823,"longitude":114.05105004186606,"url":"rtsp://172.16.1.76:1554/yongdu.mp4","sceneId":26,"direction":"南往北","crossingNumber":"111"}
2020-05-18 14:11:29,920-INFO-Traffic：post请求成功
2020-05-18 14:11:29,925-INFO-Traffic：数据库连接成功
2020-05-18 14:11:29,928-INFO-Traffic：数据库查询数据成功，返回数据为(1562225808219,)
2020-05-18 14:11:29,934-INFO-Traffic：数据库连接成功
2020-05-18 14:11:29,938-INFO-Traffic：数据库查询数据成功，返回数据为(1562225808219,)
2020-05-18 14:11:29,940-INFO-Traffic：测试结果是：{'code': 0, 'codeMsg': '成功', 'msg': '', 'data': None, 'timestamp': '2020-05-18 14:11:31:225'}
2020-05-18 14:11:29,943-INFO-Traffic：预期结果是：{'code': 0, 'codeMsg': '成功'}
2020-05-18 14:11:29,946-INFO-Traffic：测试通过了
2020-05-18 14:11:29,997-INFO-Traffic：写入test_result成功 ：{"code":0,"codeMsg":"成功","msg":"","data":null,"timestamp":"2020-05-18 14:11:31:225"}
2020-05-18 14:11:30,002-INFO-Traffic：写入result成功 ：pass
