2020-05-18 14:11:28,234-INFO-Traffic：参数化的数据是：1562225808218
2020-05-18 14:11:28,236-INFO-Traffic：参数化的数据是：'修改之后的测试test'
2020-05-18 14:11:28,239-INFO-Traffic：正在发起删除监控点模块中的第6条用例:删除已添加监控点
2020-05-18 14:11:28,241-INFO-Traffic：测试数据是：
    
(
    ('cameraId', '1562225808218'),
)
2020-05-18 14:11:28,329-INFO-Traffic：delete请求成功
2020-05-18 14:11:28,334-INFO-Traffic：数据库连接成功
2020-05-18 14:11:28,337-INFO-Traffic：数据库查询数据成功，返回数据为None
2020-05-18 14:11:28,339-INFO-Traffic：监控点删除成功
2020-05-18 14:11:28,342-INFO-Traffic：测试结果是：{'code': 0, 'codeMsg': '成功', 'msg': '', 'data': None, 'timestamp': '2020-05-18 14:11:29:634'}
2020-05-18 14:11:28,345-INFO-Traffic：预期结果是：{'code': 0, 'codeMsg': '成功', 'msg': None, 'data': None, 'timestamp': '2020-04-09 14:43:41:209'}
2020-05-18 14:11:28,347-INFO-Traffic：测试通过了
2020-05-18 14:11:28,398-INFO-Traffic：写入test_result成功 ：{"code":0,"codeMsg":"成功","msg":"","data":null,"timestamp":"2020-05-18 14:11:29:634"}
2020-05-18 14:11:28,400-INFO-Traffic：写入result成功 ：pass
