INFO     Traffic:<string>:1 参数化的数据是：1562225808218
INFO     Traffic:<string>:1 正在发起查询监控点模块中的第5条用例:查询点位下有无任务
INFO     Traffic:<string>:1 测试数据是： (
    ('cameraId', '1562225808218'),
)
INFO     Traffic:<string>:1 get请求成功
INFO     Traffic:<string>:1 测试结果是：{'code': 0, 'codeMsg': '成功', 'msg': '', 'data': False, 'timestamp': '2020-05-18 14:11:29:378'}
INFO     Traffic:<string>:1 预期结果是：{'code': 0, 'codeMsg': '成功'}
INFO     Traffic:<string>:1 测试通过了
INFO     Traffic:<string>:1 写入test_result成功 ：{"code":0,"codeMsg":"成功","msg":"","data":false,"timestamp":"2020-05-18 14:11:29:378"}
INFO     Traffic:<string>:1 写入result成功 ：pass