[Request]
case_id=[1]

[DbConf]
db_config={"host":"172.16.1.107","port":3306,"user":"qst","password":"Ast4HS#qianshitong","database":"u2s_traffic"}
normal_user=15815541763
normal_pwd=tudou123456

[CaseData]
normal_user=15111420847
normal_pwd=123456
normal_member_id=254
max_id=max(id)

